{
  "installCommand": "npm install && cd public && npm install && npm run build",
  "buildCommand": null,
  "outputDirectory": "public/dist",
  "devCommand": null,
  "framework": null,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ]
}
